MONGO_HOST=localhost
MONGO_PORT=27017
PROXMOX_URL=https://localhost:8006/api2/json
PROXMOX_TOKEN=root@pam!dappster
PROXMOX_SECRET=12345678-abcd-abcd-abcd-1234567890ab
PROXMOX_USERNAME=
PROXMOX_PASSWORD=
PROXMOX_NODE=node0001